{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "InterestRateService": {
    "Url": "https://localhost:44382"
  }
}
